add library
<%
	import java.lang.*;	
%>!

A Contador has a value!
the range of Contador's value is Integer!

use ContadorQ with type Contador!
accepts input on Contador with type Contador!
generates output on Contador with type Contador!

initialize variables
<% ContadorQ = new Contador(8); %>!

to start passivate in Receber!
when in Receber and receive Contador go to Enviar!
hold in Enviar for time 0.0!
from Enviar go to Esperar!
after Enviar output Contador!
hold in Esperar for time 0.0!
from Esperar go to Receber!

internal event for Esperar 
<%
    this.ContadorP.setValue(ContadorP.getValue() + 8);
%>!

internal event for Enviar
<%
    this.ContadorP.setValue(ContadorP.getValue() + 8);

%>!

internal event for Receber
<%
	Contador c = (Contador) messageList.get(0).getData();
    ContadorQ.setValue((Math.max(c.getValue(), this.ContadorQ.getValue()) + 1));
    this.ContadorQ.setValue(ContadorQ.getValue() + 8);
%>!

output event for Enviar 
<%
	output.add(outContador, ContadorQ);
%>!
